<?php
// created: 2019-12-31 19:24:20
$mod_strings = array (
  'LBL_POTENTIAL_CASE' => 'Potential Case Description',
  'LBL_EMPLOYER_NAME' => 'Employer Name',
  'LBL_EMPLOYMENT_STATUS' => 'Employment Status',
  'LBL_PREFERRED_LANGUAGE' => 'Preferred Language',
  'LBL_AVAIL_FROM' => 'Available from',
  'LBL_AVAIL_TO' => 'Available to',
  'LBL_MARKETING_SOURCE' => 'Marketing Source',
  'LBL_NUM_EMPLOYEES' => 'Estimated Number of Employees',
  'LBL_CONTACT_INFORMATION' => 'Lead Information',
  'LBL_PANEL_ASSIGNMENT' => 'Assignment',
  'LBL_PANEL_ADVANCED' => 'Advanced',
  'LBL_EDITVIEW_PANEL1' => 'Follow-ups',
  'LBL_EDITVIEW_PANEL2' => 'Notes',
  'LBL_FU_1' => 'Follow-up #1',
  'LBL_FU_2' => 'Follow-up #2',
  'LBL_FU_3' => 'Follow-up #3',
  'LBL_FU_4' => 'Follow-up #4',
  'LBL_RETAINER_STATUS' => 'Retainer Status',
  'LBL_ADDITIONAL_NOTES' => 'Notes',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_MOBILE_PHONE' => 'Phone',
  'LBL_EMAIL_ADDRESS' => 'Email',
  'LBL_EDITVIEW_PANEL3' => 'Lead Conversion',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_LEAD_SOURCE' => 'Lead Source:',
  'LBL_LANDLORD_NAME' => 'Landlord Name',
  'LBL_RENT_AMT' => 'Monthly Rent Amount',
  'LBL_LATEFEE_AMT' => 'Monthly Late Fee Amount',
  'LBL_PREFERRED_COMM' => 'Preferred Communication',
);