<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SNG_CALLHISTORY_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_SNG_CALLHISTORY_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SNG_CALLHISTORY_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SNG_CALLHISTORY_LEADS_FROM_LEADS_TITLE'] = 'Leads';
